PORT=5000
MONGO_URI=mongodb+srv://luisgerardo900:SyFd5N3TNedDl7Sw@cluster0.smqnuhx.mongodb.net/test
JWT_SECRET=<JWT secret key>
JWT_EXPIRE=10min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=eagle.clothes.store@gmail.com
EMAIL_PASS=eagle.clothes.store@123456
EMAIL_PASS_APLICATION=fxzkytcpxhhllvbf
EMAIL_FROM=GMAIL
SECRET=donomarydaddyYankeesonlosmejoresexponentesdelgenerourbano123456
PUBLICK_KEY= "TEST-495594a8-240a-4c4f-a469-1216b94bd885"
PROD_ACCESS_TOKEN= "TEST-2769418817302265-112200-582ca984a7d52bf9b0f3a567d32f7c51-1245102062"